aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
datasets==2.12.0
dill==0.3.6
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.5.0
huggingface-hub==0.14.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==1.5.3
pyarrow==12.0.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
responses==0.18.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sympy==1.12
threadpoolctl==3.1.0
torch==1.13.1 # 2.0.1 original without autogluon.tabular[fastai]
torchdata==0.5.1 # 0.6.1 original without autogluon.tabular[fastai]
torchtext==0.14.1 # original 0.15.2 without autogluon.tabular[fastai]
tqdm==4.65.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16 # vs 2.0.2
xxhash==3.2.0
yarl==1.9.2
ConfigSpace==0.6.1
botocore==1.31.1 # autogluon install (might be unnecessary)
boto3==1.28.1 # autogluon install (might be unnecessary)
skorch==0.14.0
smac==2.0.2
x-transformers==1.19.0